MONGO_ADMIN_USERNAME = Ovidium19
MONGO_ADMIN_PASS = 304CemWork
MONGO_CONNECTION_STRING = mongodb://304cem-ovidiu-mitroi-shard-00-00-7ig2m.mongodb.net:27017,304cem-ovidiu-mitroi-shard-00-01-7ig2m.mongodb.net:27017,304cem-ovidiu-mitroi-shard-00-02-7ig2m.mongodb.net:27017/test?replicaSet=304CEM-Ovidiu-Mitroi-shard-0
MONGO_DBNAME = 304CEM
