MONGO_ADMIN_USERNAME = ovidium19
MONGO_ADMIN_PASS = 304CEMWork
MONGO_CONNECTION_STRING = mongodb://304cem-ovidiu-mitroi-shard-00-00-7ig2m.mongodb.net:27017,304cem-ovidiu-mitroi-shard-00-01-7ig2m.mongodb.net:27017,304cem-ovidiu-mitroi-shard-00-02-7ig2m.mongodb.net:27017/test?replicaSet=304CEM-Ovidiu-Mitroi-shard-0
MONGO_DBNAME = 304CEM_public
MONGO_PROJECT_ID = 5be8a456d5ec13973e128876
MONGO_APIKEY = c31494c5-91c9-4f45-9544-66eced7b620a
MONGO_API_BASEURL = https://cloud.mongodb.com
MONGO_USERNAME = ovidium19@yahoo.com
MONGO_DBUSERS = 304CEM_users
MONGO_USER_DBNAME = users
MONGO_ACTIVITY_COL = activities
MONGO_REVIEW_ACTIVITIES_COL = review_activities
MONGO_RESULTS_COL = results
